<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELHSSOC | Tournaments</title>
    <link rel="icon" type="image/ico" href="favicon.ico">

    <link href="./global.css" type="text/css" rel="stylesheet">

    <script src="spinButton.js"></script>
    <script src="spacer.js"></script>
    <script src="Image.js"></script>
    <script src="Dropdown.js"></script>
    <script src="Title.js"></script>
    <script src="Announcement.js"></script>
    <script src="AltTitle.js"></script>
    <script src="TextBox.js"></script></script>
    <script src="Download.js"></script></script>
    <script src="Carousel.js"></script></script>

    <script src="./index.js"></script>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</head>
<body>

  <m-spacer class="computer-only" height="8vh" color="var(--color-medium)"></m-spacer>

    <m-title background="./images/SOhalls2023.webp" x="25%" y="31%">Tournaments</m-title>

    <m-spacer></m-spacer>

    <!--
    <m-alt-title>Regional Tournament:</m-alt-title>
    <m-spacer></m-spacer>
    <m-text format="center"><strong>Where:</strong>&nbsp<a href="https://www.bing.com/maps?q=east+lansing+high+school&FORM=HDRSC7&cp=42.743861%7E-84.478619&lvl=16.0">East Lansing High School</a>&nbsp(East Lansing, MI)</m-text>
    <m-text format="center"><strong>When:</strong>&nbspSaturday March 9, 2024</m-text>
    <m-text format="center"><strong>Who:</strong>&nbspMain Team (C6) and Alternate Team 1 (C7)</m-text>
    <m-text format="center"><strong>Forms:</strong>&nbspPlease Fill out the <m-download href="./files/mediaRelease.pdf" name="Region 11 Media Release 2024">Media Release</m-download> Before Friday (See Email)</m-text>

    <m-spacer></m-spacer>
    <m-spacer color="var(--color-light-gray)"></m-spacer>
    <m-spacer></m-spacer>
    -->

    <!--
    <m-alt-title>State Tournament</m-alt-title>
    <m-spacer></m-spacer>
    <m-text format="center"><strong>Where:</strong>&nbsp<a href="https://www.bing.com/maps?q=western+michigan+university&FORM=HDRSC7&cp=42.285104%7E-85.612185&lvl=16.0">Western Michigan University</a>&nbsp(Kalamazoo, MI)</m-text>
    <m-text format="center"><strong>When:</strong>&nbspSaturday May 4, 2024</m-text>
    <m-text format="center"><strong>Who:</strong>&nbspMain Team Only</m-text>
    <m-text format="center"><strong>Forms:</strong>&nbspTBD</m-text>

    <m-spacer></m-spacer>
    <m-spacer color="var(--color-light-gray)"></m-spacer>
    <m-spacer></m-spacer>
    -->

  <!--  <m-alt-title>National Tournament</m-alt-title>
    <m-spacer></m-spacer>
    <m-text format="center"><strong>Where:</strong>&nbsp<a href="https://www.bing.com/maps?q=michigan+state+university&FORM=HDRSC7&cp=42.730007%7E-84.480014&lvl=16.0">Michigan State University</a>&nbsp(East Lansing, MI)</m-text>
    <m-text format="center"><strong>When:</strong>&nbspSaturday May 24-25, 2024</m-text>
    <m-text format="center"><strong>Who:</strong>&nbspVolunteer or Check Out Builds!</m-text>
    <m-text format="center"><strong>Forms:</strong>&nbspTBD</m-text>
    -->
    <m-spacer></m-spacer>
    <m-alt-title>NONE!</m-alt-title>
    <m-spacer></m-spacer>
    <m-text format="center">Good Job Everyone for a great season!</m-text>    
    <m-spacer></m-spacer>
    <m-spacer color="var(--color-light-gray)"></m-spacer>

    <script>menuInit()</script>
    
</body>
</html>
